spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

group.j4.secret = J4Secret
group.j4.ex-ms= 86400000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
